sonar.projectKey=Arcangellmar_PROYECTO_PPC-10-12
sonar.organization=arcangellmar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PROYECTO_PPC-10-12
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.source = GestionHospitalaria/src/
sonar.language=java
sonar.java.binaries=GestionHospitalaria/src/
